# financial-transaction-management-system

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CustomerForm.js  CustomerSearch.js
frontend/src/pages/: CustomerPage.js
frontend/src/services/: customerService.js
src/main/java/az/edu/financialtransactionmanagementsystem/: FinancialTransactionManagementSystemApplication.java
src/main/java/az/edu/financialtransactionmanagementsystem/config/: WebConfig.java
src/main/java/az/edu/financialtransactionmanagementsystem/controller/: AccountController.java  CustomerController.java  InterestController.java  TransferController.java
src/main/java/az/edu/financialtransactionmanagementsystem/dto/: AccountRequestDto.java  AccountResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  InterestLogDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/az/edu/financialtransactionmanagementsystem/entity/: Account.java  Customer.java  InterestLog.java  Transaction.java
src/main/java/az/edu/financialtransactionmanagementsystem/exception/: AccountNotFoundException.java  CustomException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidRequestException.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/test/java/az/edu/financialtransactionmanagementsystem/: FinancialTransactionManagementSystemApplicationTests.java
(+16 files in other folders)
